# kafka-gitops/03-secrets/externalsecret-postgres.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-credentials
  namespace: kafka
  annotations:
    argocd.argoproj.io/sync-wave: "28"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: postgres-credentials
    creationPolicy: Owner
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: ${RDS_SECRET_NAME}
        property: host
    - secretKey: DB_PORT
      remoteRef:
        key: ${RDS_SECRET_NAME}
        property: port
    - secretKey: DB_NAME
      remoteRef:
        key: ${RDS_SECRET_NAME}
        property: dbname
    - secretKey: DB_USER
      remoteRef:
        key: ${RDS_SECRET_NAME}
        property: username
    - secretKey: DB_PASSWORD
      remoteRef:
        key: ${RDS_SECRET_NAME}
        property: password
