apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-namespaces/kafka-ns.yaml
  - 00-namespaces/external-secrets-ns.yaml

  # Operators (install CRDs) – wave 0
  - 05-external-secrets/application.yaml
  - 10-strimzi-operator/application.yaml

  # CRs after operators – wave 1
  - 05-external-secrets/resources-application.yaml
  - 20-kafka-cluster/application.yaml

  # Other apps
  - 30-image-updater/application.yaml
  - 40-apps/app-producer.yaml
  - 40-apps/app-consumer.yaml
  - 40-apps/app-dashboard.yaml

  - argocd/project.yaml

