name: Terraform Deploy
on:
  push:
    branches: ["feature/**", "staging", "main"]
    paths:
      - "kafka-infra/**"
      - ".github/workflows/kafka-infra.yml"
  pull_request:
    branches: ["staging", "main"]
    paths:
      - "kafka-infra/**"
      - ".github/workflows/kafka-infra.yml"
  workflow_dispatch:

jobs:
  tf:
    environment: ${{ (github.ref == 'refs/heads/main' && 'production') || (github.ref == 'refs/heads/staging' && 'staging') || 'dev' }}
    runs-on: ubuntu-latest
    permissions: { id-token: write, contents: read }
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ vars.AWS_REGION }}
          role-to-assume: ${{ vars.AWS_OIDC_ROLE_ARN }}

      - name: Terraform Init/Plan/Apply
        run: |
          terraform init -reconfigure \
            -backend-config="bucket=${{ vars.TFSTATE_S3_BUCKET }}" \
            -backend-config="key=${{ vars.ENVIRONMENT_STAGE }}/kafka-infra/terraform.tfstate" \
            -backend-config="region=${{ vars.AWS_REGION }}" \
            -backend-config="use_lockfile=true"
          
          terraform plan -out tfplan \
            -var 'region=${{ vars.AWS_REGION }}' \
            -var 'environment=${{ vars.ENVIRONMENT_STAGE }}' \
            -var 'team=${{ vars.TEAM }}' \
            -var 'vpc_id=${{ vars.VPC_ID }}' \
            -var 'private_subnet_ids=${{ vars.PRIVATE_SUBNET_IDS }}' \
            -var 'eks_cluster_name=${{ vars.EKS_CLUSTER_NAME }}' \
            -var 'eks_node_role_arn=${{ vars.EKS_NODE_ROLE_ARN }}' \
            -var 'eks_nodes_security_group_id=${{ vars.EKS_NODES_SG_ID }}' \
            -var 'eks_oidc_provider_arn=${{ vars.EKS_OIDC_PROVIDER_ARN }}' \
            -var 'eks_oidc_provider_url=${{ vars.EKS_OIDC_PROVIDER_URL }}'
      
      # - name: Terraform Apply
      #   run: terraform apply -auto-approve tfplan
